{
  "name": "sandol_classroom_timetable",
  "version": "0.2.0",
  "description": "한국공학대학교 강의실 시간표에 대한 정보를 제공하는 API 서버입니다.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamSANDOL/sandol_classroom_timetable.git"
  },
  "author": "k1star",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamSANDOL/sandol_classroom_timetable/issues"
  },
  "homepage": "https://github.com/teamSANDOL/sandol_classroom_timetable#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
